development:
  adapter: postgresql
  encoding: unicode
  database: sic
  pool: 5
  timeout: 5000
  username: postgres
  password: postgres
  host: localhost

lotacao_development:
  adapter: postgresql
  encoding: unicode
  database: db_portal_digital
  pool: 5
  timeout: 5000
  username: postgres
  password: postgres
  host:  localhost
  schema_search_path: adm_pgeatv110127 

colaboradores_development:
  adapter: postgresql
  encoding: unicode
  database: db_portal_digital
  pool: 5
  timeout: 5000
  username: postgres
  password: postgres
  host:  localhost
  schema_search_path: adm_pgeatv100029

cfue_development:
  adapter: postgresql
  encoding: unicode
  database: db_portal_digital
  pool: 5
  timeout: 5000
  username: postgres
  password: postgres
  host:  localhost
  schema_search_path: adm_pgeatv100030  

###HG

homolog:
  adapter: postgresql
  encoding: unicode
  database: sic
  pool: 5
  timeout: 5000
  username: postgres
  password: 
  host: 192.168.0.114

lotacao_homolog:
  adapter: postgresql
  encoding: unicode
  database: db_portal_digital
  pool: 5
  timeout: 5000
  username: postgres
  password: postgres
  host: 192.168.0.114
  schema_search_path: adm_pgeatv110127 

colaboradores_homolog:
  adapter: postgresql
  encoding: unicode
  database: db_portal_digital
  pool: 5
  timeout: 5000
  username: postgres
  password: postgres
  host: 192.168.0.114
  schema_search_path: adm_pgeatv100029

cfue_homolog:
  adapter: postgresql
  encoding: unicode
  database: db_portal_digital
  pool: 5
  timeout: 5000
  username: postgres
  password: postgres
  host: 192.168.0.114
  schema_search_path: adm_pgeatv100030  

 ###STAGE

stage:
  adapter: postgresql
  encoding: unicode
  database: sic
  pool: 5
  timeout: 5000
  username: postgres
  password: postgres
  host: 192.168.0.121

lotacao_stage:
  adapter: postgresql
  encoding: unicode
  database: db_portal_digital
  pool: 5
  timeout: 5000
  username: postgres
  password: postgres
  host: 192.168.0.121
  schema_search_path: adm_pgeatv110127 

colaboradores_stage:
  adapter: postgresql
  encoding: unicode
  database: db_portal_digital
  pool: 5
  timeout: 5000
  username: postgres
  password: postgres
  host: 192.168.0.121
  schema_search_path: adm_pgeatv100029

cfue_stage:
  adapter: postgresql
  encoding: unicode
  database: db_portal_digital
  pool: 5
  timeout: 5000
  username: postgres
  password: postgres
  host: 192.168.0.121
  schema_search_path: adm_pgeatv100030  
 

###PROD

production:
  adapter: postgresql
  encoding: unicode
  database: sic
  pool: 5
  timeout: 5000
  username: postgres
  password: 
  host: 192.168.0.12

lotacao_production:
  adapter: postgresql
  encoding: unicode
  database: db_portal_digital
  pool: 5
  timeout: 5000
  username: postgres
  password: postgres
  host: 192.168.0.12
  schema_search_path: adm_pgeatv110127 

colaboradores_production:
  adapter: postgresql
  encoding: unicode
  database: db_portal_digital
  pool: 5
  timeout: 5000
  username: postgres
  password: postgres
  host: 192.168.0.12
  schema_search_path: adm_pgeatv100029

cfue_production:
  adapter: postgresql
  encoding: unicode
  database: db_portal_digital
  pool: 5
  timeout: 5000
  username: postgres
  password: postgres
  host: 192.168.0.12
  schema_search_path: adm_pgeatv100030  

