development:
  adapter: postgresql
  encoding: unicode
  database: DB_NAME
  pool: 5
  timeout: 5000
  username: DB_USER
  password: DB_PASS
  host: DB_HOST

lotacao_development:
  adapter: postgresql
  encoding: unicode
  database: db_portal_digital
  pool: 5
  timeout: 5000
  username: PORTAL_DB_USER
  password: PORTAL_DB_PASS
  host: PORTAL_DB_HOST
  schema_search_path: adm_pgeatv110127 

colaboradores_development:
  adapter: postgresql
  encoding: unicode
  database: db_portal_digital
  pool: 5
  timeout: 5000
  username: PORTAL_DB_USER
  password: PORTAL_DB_PASS
  host: PORTAL_DB_HOST
  schema_search_path: adm_pgeatv100029

cfue_development:
  adapter: postgresql
  encoding: unicode
  database: db_portal_digital
  pool: 5
  timeout: 5000
  username: PORTAL_DB_USER
  password: PORTAL_DB_PASS
  host: PORTAL_DB_HOST
  schema_search_path: adm_pgeatv100030  

###HG

homolog:
  adapter: postgresql
  encoding: unicode
  database: DB_NAME
  pool: 5
  timeout: 5000
  username: DB_USER
  password: DB_PASS
  host: DB_HOST

lotacao_homolog:
  adapter: postgresql
  encoding: unicode
  database: db_portal_digital
  pool: 5
  timeout: 5000
  username: PORTAL_DB_USER
  password: PORTAL_DB_PASS
  host: PORTAL_DB_HOST
  schema_search_path: adm_pgeatv110127 

colaboradores_homolog:
  adapter: postgresql
  encoding: unicode
  database: db_portal_digital
  pool: 5
  timeout: 5000
  username: PORTAL_DB_USER
  password: PORTAL_DB_PASS
  host: PORTAL_DB_HOST
  schema_search_path: adm_pgeatv100029

cfue_homolog:
  adapter: postgresql
  encoding: unicode
  database: db_portal_digital
  pool: 5
  timeout: 5000
  username: PORTAL_DB_USER
  password: PORTAL_DB_PASS
  host: PORTAL_DB_HOST
  schema_search_path: adm_pgeatv100030

 ###STAGE

stage:
  adapter: postgresql
  encoding: unicode
  database: DB_NAME
  pool: 5
  timeout: 5000
  username: DB_USER
  password: DB_PASS
  host: DB_HOST

lotacao_stage:
  adapter: postgresql
  encoding: unicode
  database: db_portal_digital
  pool: 5
  timeout: 5000
  username: PORTAL_DB_USER
  password: PORTAL_DB_PASS
  host: PORTAL_DB_HOST
  schema_search_path: adm_pgeatv110127 

colaboradores_stage:
  adapter: postgresql
  encoding: unicode
  database: db_portal_digital
  pool: 5
  timeout: 5000
  username: PORTAL_DB_USER
  password: PORTAL_DB_PASS
  host: PORTAL_DB_HOST
  schema_search_path: adm_pgeatv100029

cfue_stage:
  adapter: postgresql
  encoding: unicode
  database: db_portal_digital
  pool: 5
  timeout: 5000
  username: PORTAL_DB_USER
  password: PORTAL_DB_PASS
  host: PORTAL_DB_HOST
  schema_search_path: adm_pgeatv100030  
 
###PROD

production:
  adapter: postgresql
  encoding: unicode
  database: DB_NAME
  pool: 5
  timeout: 5000
  username: DB_USER
  password: DB_PASS
  host: DB_HOST

lotacao_production:
  adapter: postgresql
  encoding: unicode
  database: db_portal_digital
  pool: 5
  timeout: 5000
  username: PORTAL_DB_USER
  password: PORTAL_DB_PASS
  host: PORTAL_DB_HOST
  schema_search_path: adm_pgeatv110127 

colaboradores_production:
  adapter: postgresql
  encoding: unicode
  database: db_portal_digital
  pool: 5
  timeout: 5000
  username: PORTAL_DB_USER
  password: PORTAL_DB_PASS
  host: PORTAL_DB_HOST
  schema_search_path: adm_pgeatv100029

cfue_production:
  adapter: postgresql
  encoding: unicode
  database: db_portal_digital
  pool: 5
  timeout: 5000
  username: PORTAL_DB_USER
  password: PORTAL_DB_PASS
  host: PORTAL_DB_HOST
  schema_search_path: adm_pgeatv100030